{
    "name": "8方财富指南网",
    "short_name": "8方指南网",
	"start_url": "/",
    "description": "互联网上独一无二的网赚项目与实战教程聚合平台！",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
